D:\NetCore\tiendacampus2023\Core\bin\Debug\net7.0\Core.deps.json
D:\NetCore\tiendacampus2023\Core\bin\Debug\net7.0\Core.dll
D:\NetCore\tiendacampus2023\Core\bin\Debug\net7.0\Core.pdb
D:\NetCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\NetCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
D:\NetCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
D:\NetCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
D:\NetCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.dll
D:\NetCore\tiendacampus2023\Core\obj\Debug\net7.0\refint\Core.dll
D:\NetCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.pdb
D:\NetCore\tiendacampus2023\Core\obj\Debug\net7.0\ref\Core.dll
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\bin\Debug\net7.0\Core.deps.json
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\bin\Debug\net7.0\Core.dll
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\bin\Debug\net7.0\Core.pdb
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.dll
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\obj\Debug\net7.0\refint\Core.dll
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\obj\Debug\net7.0\Core.pdb
C:\Users\APM02-066\Documents\Trowa\netCore\tiendacampus2023\Core\obj\Debug\net7.0\ref\Core.dll
